<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todos</title>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker
                    .register('/sw.js', {
                        scope: '/',
                    })
                    .then(function() {
                        console.log("Service Worker Registered");
                    });
            });
        } else {
            console.log('Service worker not supporttd use another cache method');
        }
    </script>

    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            /* Define app variables */
            --app-bg-color: #fafafa;
            --app-text-color: #313131;
            --app-card-color: #0fd2d2;
            --app-grey-color: #E2E2E2;
            --app-white-color: #FFF;
            --app-header-shadow: 0 0 1px rgba(0, 0, 0, .14), 0 1px 2px rgba(0, 0, 0, .28);
            min-height: 100%;
            margin: 0;
            padding: 0;
            background-color: var(--app-bg-color);
            font-size: 16px;
            font-family: sans-serif;
            color: var(--app-text-color);
        }
        
        a {
            color: inherit;
            text-decoration: none;
        }
        
        #app>header {
            position: relative;
            background-color: var(--app-card-color);
            padding: 0 16px;
            box-shadow: var(--app-header-shadow);
            z-index: 1;
            color: var(--app-text-color);
        }
        
        #app>header a {
            color: var(--app-white-color);
        }
        
        #app>header nav {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 48px;
            font-size: 1.25rem;
        }
        
        .form-todo {
            display: flex;
            flex-direction: column;
        }
        
        .form-todo input {
            padding: 10px;
            margin-top: 10px;
            height: 50px;
            width: 100%;
        }
        
        .form-todo button {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            background: #0fd2d2;
            outline: 0;
            padding: 10px 40px;
        }
    </style>
</head>

<body>
    <section id="app">
        <header>
            <nav>
                <span class="title"><a href="/">Todo App</a></span>
            </nav>
        </header>

        <main>
            <div class="form-todo">
                <input id="addTodoValue" type="text" placeholder="Enter your todo here &hellip;">
                <button id="addTodoButton" class="btn btn-primary">Add Todo</button>
            </div>
            <section page="todo-list"></section>
        </main>
    </section>

    <script type="module" src="./js/app.js"></script>
</body>

</html>